# Adventure.Physics.Swap.ReloadedII

./: .gitignore  .gitmodules  Adventure.Physics.Swap.ReloadedII.sln  Adventure.Physics.Swap.ReloadedII.sln.DotSettings  Publish.ps1  README-MOD.md  README.md
Adventure.Physics.Swap.ReloadedII/: Adventure.Physics.Swap.ReloadedII.csproj  BuildLinked.ps1  ModConfig.json  PhysicsMod.cs  Program.cs  Publish.ps1
Adventure.Physics.Swap.ReloadedII/Configuration/: Configurator.cs  Utilities.cs
Adventure.Physics.Swap.ReloadedII/Enums/: Game.cs
Adventure.Physics.Swap.Settings.ReloadedII/: Adventure.Physics.Swap.Settings.ReloadedII.csproj  App.xaml  App.xaml.cs  IoC.cs  MainWindow.xaml  MainWindow.xaml.cs  ReloadedIIPage.cs
Adventure.Physics.Swap.Settings.ReloadedII/Assets/Images/: Icon-Template.psd
Adventure.Physics.Swap.Settings.ReloadedII/Converters/: PageToReloadedPageConverter.cs
Adventure.Physics.Swap.Settings.ReloadedII/Extensions/: EnumBindingSourceExtension.cs
Adventure.Physics.Swap.Settings.ReloadedII/Misc/: NoInheritanceContentControl.cs
Adventure.Physics.Swap.Settings.ReloadedII/Models/Model/: CharacterAdventurePhysicsPair.cs  KeyValuePair.cs  KeyValuePairCollection.cs  MappingEditorParameters.cs
Adventure.Physics.Swap.Settings.ReloadedII/Models/ViewModel/: MainWindowViewModel.cs  MappingEditorViewModel.cs  PhysicsEditorViewModel.cs
Adventure.Physics.Swap.Settings.ReloadedII/Pages/: ApplicationPage.cs  HeroesMappingEditor.xaml  HeroesMappingEditor.xaml.cs  PhysicsEditor.xaml  PhysicsEditor.xaml.cs  Sa2bMappingEditor.xaml  Sa2bMappingEditor.xaml.cs  SadxMappingEditor.xaml  SadxMappingEditor.xaml.cs
Adventure.Physics.Swap.Settings.ReloadedII/Resources/: Window.xaml
Adventure.Physics.Swap.Shared/: Adventure.Physics.Swap.Shared.csproj
Adventure.Physics.Swap.Shared/Configs/: Config.cs  ObservableObject.cs
Adventure.Physics.Swap.Shared/Configs/Json/: ObservableJsonSerializable.cs
Adventure.Physics.Swap.Shared/Enums/: AllCharacters.cs  HeroesCharacter.cs  Sa2bCharacter.cs  SadxCharacter.cs
Adventure.Physics.Swap.Shared/Structs/: AdventurePhysics.cs
Output/: Adventure.Physics.Swap.ReloadedII.deps.json
